item.basicsleepstone.name=Sleepstone

item.stonegem.name=Stone Gem
item.timespacegem.name=Time and Space Gem
item.pathfindergem.name=Pathfinder Gem
item.etherealgem.name=Ethereal Gem
item.guardiangem.name=Guardian Gem
item.firegem.name=Fire Gem

item.craftablepathfinder_0.name=Mob Essence

item.craftablestone_0.name=Hardened Clay Piece
item.craftablestone_1.name=Blasted Clay Piece
item.craftablestone_2.name=Ceramic Foundation
item.craftablestone_3.name=Blasted Ceramic Foundation
item.craftablestone_4.name=Condensed Redstone Block
item.craftablestone_5.name=Hyper Lattice Redstone Block
item.craftablestone_6.name=Hyper Lattice Redstone Mass
item.craftablestone_7.name=Hyper Infused Mass
item.craftablestone_8.name=Refined Obsidian
item.craftablestone_9.name=Refined Obsidian Clump
item.craftablestone_10.name=Hardened Obsidian Clump
item.craftablestone_11.name=Brittle Diamond Lattice
item.craftablestone_12.name=Strengthened Diamond Lattice
item.craftablestone_13.name=Crystalline Lattice Structure
item.craftablestone_14.name=Heated Crystalline Lattice Structure
item.craftablestone_15.name=Radial Empowered Orb

item.endershard.name=Ender Shard

itemGroup.sleepstoneCreativeTab=Sleepstone

text.sleepstone.bed_destroyed=Your bed seems to have been destroyed. :'-(
text.sleepstone.suffering_effects_of_warping=You are still suffering the effects of Warping.

potion.warpingsickness=Warp Sickness
potion.endershard=Unstable Warp
potion.foodsaturation=Pathfinder
potion.horsespirit=Horse Spirit

text.toggle_button.off=Off
text.toggle_button.on=On

text.stoneinventory.sleepstone=Sleepstone
text.guistoneinventory.inventory=Inventory
text.guistone.inv=Inv
text.guistone.sleepstone_attunes_to_you=The Sleepstone glows brightly as it attunes to you.

text.guistone.stone_button=Stone Feet
text.guistone.stone_tooltip=When the player falls too hard, the Stone Gem near instantly transforms the player's feet and most of their skeletal structure to rock, hard, stone - allowing the player to fall unhindered from great heights.

text.guistone.pathfinder_button=Pathfinder
text.guistone.pathfinder_tooltip=Those holding the power of the Pathfinder Gem, find themselves becoming true Pathfinder being able to travel farther without tiring or falling to hunger as often.

text.guistone.timespace_button=Chroniton Blink
text.guistone.timespace_tooltip=The Time & Space Gem imbues the power to travel on a single thread of time and space.  A player using this gem will find they are able to travel forward a short distance through time and space.

text.guistone.stone_ethereal_button=Ethereal Phasing
text.guistone.stone_ethereal_tooltip=When combined with the Stone Gem, the Ethereal Gem allows the player to phase through solid stone.  Be wary, as you never know what is beyond the next wall.

text.guistone.stone_guardian_button=Rock Barrier
text.guistone.stone_guardian_tooltip=In a pinch, the player can summon the earth beneath their feet to surround themselves and their allies in a protective earthen barrier.  The last mage to use this gem lost his finger by being too close to wall as it formed.  

text.guistone.stone_fire_button=Lenirium
text.guistone.stone_fire_tooltip=Forge in the magical heat of a Fire gem, Lenirium is a catalyst for a source of great light.

text.guistone.timespace_ethereal_button=Ethereal Beacon
text.guistone.timespace_ethereal_tooltip=Does something.

text.guistone.timespace_guardian_button=Temporal Aid...
text.guistone.timespace_guardian_tooltip=The fastest way to aid your allies is to jump through time & space to stand (or fall) by their side.  However, at such a risk to oneself, the Guardian gem locks onto the chroniton signature of the friend you are thinking about, and allows you to send a care package to their location, keeping yourself safe and your friend happy.

text.guistone.timespace_fire_button=Helljump
text.guistone.timespace_fire_tooltip=This gem puts the player in the ranks of all those known as Helljumpers.  With the power of Helljumping, the player can instantly navigate to and from the Nether in the blink of an eye.  Be wary, many helljumpers have lost their lives jumping into a pit of lava.

text.guistone.pathfinder_ethereal_button=Horse Spirit
text.guistone.pathfinder_ethereal_tooltip=With access to the Ethereal realm, a Pathfinder can use this power to channel the spirit of the horse, granting them great speed and grace.  Carrots now taste better as well.

text.guistone.pathfinder_guardian_button=Venom Immunity
text.guistone.pathfinder_guardian_tooltip=The Guardian gem strives for survival, and the Pathfinder gem seeks adventure.  Combined the two give the power to mine the deep caves of the spiders, and face off against the withered ones.

text.guistone.pathfinder_fire_button=Lavawalker
text.guistone.pathfinder_fire_tooltip=The Fire Gem allows the powers of the Lavawalkers of old.  Using this gem, a player can walk across the very lava that would burn them.  Oddly, this gem does not grant fire resistance.

text.guistone.warp=Warp