item.basicsleepstone.name=Sleepstone

item.etherealgem.name=Ethereal Gem

item.firegem.name=Fire Gem

item.guardiangem.name=Guardian Gem

item.pathfindergem.name=Pathfinder Gem
item.pathfindercraftable_0.name=Mob Essence

item.stonegem.name=Stone Gem
item.stonecraftable_0.name=Hardened Clay Piece
item.stonecraftable_1.name=Blasted Clay Piece
item.stonecraftable_2.name=Ceramic Foundation
item.stonecraftable_3.name=Blasted Ceramic Foundation
item.stonecraftable_4.name=Condensed Redstone Block
item.stonecraftable_5.name=Hyper Lattice Redstone Block
item.stonecraftable_6.name=Hyper Lattice Redstone Mass
item.stonecraftable_7.name=Hyper Infused Mass
item.stonecraftable_8.name=Refined Obsidian
item.stonecraftable_9.name=Refined Obsidian Clump
item.stonecraftable_10.name=Hardened Obsidian Clump
item.stonecraftable_11.name=Brittle Diamond Lattice
item.stonecraftable_12.name=Strengthened Diamond Lattice
item.stonecraftable_13.name=Crystalline Lattice Structure
item.stonecraftable_14.name=Heated Crystalline Lattice Structure
item.stonecraftable_15.name=Radial Empowered Orb

item.timespacegem.name=Time and Space Gem

itemGroup.sleepstoneCreativeTab=Sleepstone

potion.warpingsickness=Warp Sickness

text.sleepstone.bed_destroyed=Your bed seems to have been destroyed. :'-(
text.sleepstone.suffering_effects_of_warping=You are still suffering the effects of Warping.
text.guistone.warp=Warp
text.guistoneinventory.inventory=Inventory
text.stoneinventory.sleepstone=Sleepstone