item.basicsleepstone.name=Sleepstone
item.densitygem.name=Density Gem
item.densitycraftable_0.name=Hardened Clay Piece
item.densitycraftable_1.name=Blasted Clay Piece
item.densitycraftable_2.name=Ceramic Foundation
item.densitycraftable_3.name=Blasted Ceramic Foundation
item.densitycraftable_4.name=Condensed Redstone Block
item.densitycraftable_5.name=Hyper Lattice Redstone Block
item.densitycraftable_6.name=Hyper Lattice Redstone Mass
item.densitycraftable_7.name=Hyper Infused Mass
item.densitycraftable_8.name=Refined Obsidian
item.densitycraftable_9.name=Refined Obsidian Clump
item.densitycraftable_10.name=Hardened Obsidian Clump
item.densitycraftable_11.name=Brittle Diamond Lattice
item.densitycraftable_12.name=Strengthened Diamond Lattice
item.densitycraftable_13.name=Crystalline Lattice Structure
item.densitycraftable_14.name=Heated Crystalline Lattice Structure
item.densitycraftable_15.name=Radial Empowered Orb

itemGroup.sleepstoneCreativeTab=Sleepstone

potion.warpingsickness=Warp Sickness

text.sleepstone.bed_destroyed=Your bed seems to have been destroyed. :'-(
text.sleepstone.suffering_effects_of_warping=You are still suffering the effects of Warping.
text.guistone.warp=Warp