item.basicsleepstone.name=Sleepstone

item.etherealgem.name=Ethereal Gem

item.firegem.name=Fire Gem

item.guardiangem.name=Guardian Gem

item.pathfindergem.name=Pathfinder Gem
item.craftablepathfinder_0.name=Mob Essence

item.stonegem.name=Stone Gem
item.craftablestone_0.name=Hardened Clay Piece
item.craftablestone_1.name=Blasted Clay Piece
item.craftablestone_2.name=Ceramic Foundation
item.craftablestone_3.name=Blasted Ceramic Foundation
item.craftablestone_4.name=Condensed Redstone Block
item.craftablestone_5.name=Hyper Lattice Redstone Block
item.craftablestone_6.name=Hyper Lattice Redstone Mass
item.craftablestone_7.name=Hyper Infused Mass
item.craftablestone_8.name=Refined Obsidian
item.craftablestone_9.name=Refined Obsidian Clump
item.craftablestone_10.name=Hardened Obsidian Clump
item.craftablestone_11.name=Brittle Diamond Lattice
item.craftablestone_12.name=Strengthened Diamond Lattice
item.craftablestone_13.name=Crystalline Lattice Structure
item.craftablestone_14.name=Heated Crystalline Lattice Structure
item.craftablestone_15.name=Radial Empowered Orb

item.timespacegem.name=Time and Space Gem

itemGroup.sleepstoneCreativeTab=Sleepstone

potion.warpingsickness=Warp Sickness

text.sleepstone.bed_destroyed=Your bed seems to have been destroyed. :'-(
text.sleepstone.suffering_effects_of_warping=You are still suffering the effects of Warping.
text.guistone.inv=Inv
text.toggle_button.off=Off
text.toggle_button.on=On
text.guistone.stone_button=Stone Gem
text.guistone.pathfinder_button=Pathfinder Gem
text.guistone.stone_tooltip=The Stone Gem imbues the power of preventing fall damage.
text.guistone.pathfinder_tooltip=The Pathfinder Gem allows the wielder to travel long distances without becoming hungry.
text.guistone.warp=Warp
text.guistoneinventory.inventory=Inventory
text.stoneinventory.sleepstone=Sleepstone