item.basicsleepstone.name=Sleepstone
item.densitygem.name=Density Gem
item.densitycraftable_0.name=Obsidian Clump
item.densitycraftable_1.name=Hardened Obsidian Clump
item.densitycraftable_2.name=Lattice Diamond Encased Clump
item.densitycraftable_3.name=Hardened Lattice Diamond Encased Structure
item.densitycraftable_4.name=Molded Ceramic Shield Clump
item.densitycraftable_5.name=Blasted Ceramic Encased Orb
item.densitycraftable_6.name=Laced Redstone Encased Orb
item.densitycraftable_7.name=Infused Redstone Orb
item.densitycraftable_8.name=Densely Packed Orb

itemGroup.sleepstoneCreativeTab=Sleepstones

potion.warpingsickness=Warp Sickness

text.sleepstone.bed_destroyed=Your bed seems to have been destroyed. :'-(
text.sleepstone.suffering_effects_of_warping=You are still suffering the effects of Warping.
text.guistone.warp=Warp