item.basicsleepstone.name=Sleepstone

tile.airmattress.name=Air Mattress
item.airmattress.white.name=White Air Mattress
item.airmattress.orange.name=Orange Air Mattress
item.airmattress.magenta.name=Magenta Air Mattress
item.airmattress.lightBlue.name=Light Blue Air Mattress
item.airmattress.yellow.name=Yellow Air Mattress
item.airmattress.lime.name=Lime Air Mattress
item.airmattress.pink.name=Pink Air Mattress
item.airmattress.gray.name=Gray Air Mattress
item.airmattress.silver.name=Silver Air Mattress
item.airmattress.cyan.name=Cyan Air Mattress
item.airmattress.purple.name=Purple Air Mattress
item.airmattress.blue.name=Blue Air Mattress
item.airmattress.brown.name=Brown Air Mattress
item.airmattress.green.name=Green Air Mattress
item.airmattress.red.name=Red Air Mattress
item.airmattress.black.name=Black Air Mattress

item.monkgem.name="Monk" Gem
item.timespacegem.name=Time and Space Gem
item.pathfindergem.name=Pathfinder Gem
item.etherealgem.name=Ethereal Gem
item.guardiangem.name=Guardian Gem
item.elementalgem.name=Elemental Gem

item.craftable_pathfinder_0.name=Mob Essence

item.craftable_monk_0.name=Hardened Clay Piece
item.craftable_monk_1.name=Blasted Clay Piece
item.craftable_monk_2.name=Ceramic Foundation
item.craftable_monk_3.name=Blasted Ceramic Foundation
item.craftable_monk_4.name=Condensed Redstone Block
item.craftable_monk_5.name=Hyper Lattice Redstone Block
item.craftable_monk_6.name=Hyper Lattice Redstone Mass
item.craftable_monk_7.name=Hyper Infused Mass
item.craftable_monk_8.name=Refined Obsidian
item.craftable_monk_9.name=Refined Obsidian Mass
item.craftable_monk_10.name=Refined Obsidian Clump
item.craftable_monk_11.name=Hardened Obsidian Clump
item.craftable_monk_12.name=Brittle Diamond Lattice
item.craftable_monk_13.name=Strengthened Diamond Lattice
item.craftable_monk_14.name=Crystalline Lattice Structure
item.craftable_monk_15.name=Heated Crystalline Lattice Structure
item.craftable_monk_16.name=Radial Empowered Orb

item.fireseed.name=Fire Seed
item.waterseed.name=Water Seed

item.endershard.name=Ender Shard

itemGroup.sleepstoneCreativeTab=Sleepstone

text.helljump.fizzle=The stone glows brightly and then fizzles.
text.helljump.not.dimension.attuned=The stone pulses once, dimly. It doesn't seemed to be attuned to this dimension.

text.sleepstone.bed_destroyed=Your bed seems to have been destroyed. :'-(
text.sleepstone.no_spawn_point=You do not have a bed spawn point in this world.
text.sleepstone.suffering_effects_of_warping=You are still suffering the effects of Warping.

potion.warpingsickness=Warp Sickness
potion.endershard=Unstable Warp
potion.foodsaturation=Pathfinder
potion.windwalker=Windwalker

text.toggle_button.off=Off
text.toggle_button.on=On

text.guistoneinventory.sleepstone=Sleepstone
text.guistoneinventory.temporalaid=Temporal Aid
text.guistoneinventory.inventory=Inventory
text.guistone.sleepstone_attunes_to_you=The Sleepstone glows brightly as it attunes to you.

text.guistone.inv_button=Inv
text.guistone.warp_button=Warp

text.guistone.venom_immunity_button=Venom Immunity
text.guistone.venom_immunity_tooltip=With the knowledge of the monks and the thirst for adventure, you have found a way to become immune to the spider's poison and the touch of the withered ones.  This ability will serve you well on your travels.
text.guistone.ethereal_feet_button=Ethereal Feet
text.guistone.ethereal_feet_tooltip=By using the power of Ethereal realm you have found a way to avoid damage from falling.  The locals call this ability, Ethereal Feet for the small bright light that eminates from the feet when hitting the ground.  Make sure to land on your feet though.  One zealous teenager thought he would try a swan dive into the local quarry.  Let's just say his head was not bright.
text.guistone.barrier_button=Nature's Barrier
text.guistone.barrier_tooltip=In a pinch, you can summon the earth beneath your feet to grow around yourself and your allies in a protective natural barrier.  The last mage to use this power lost his hand by being too close to the wall as it formed.  Unfortunately, it was the hand holding the sleepstone.
text.guistone.precognition_button=Precognition
text.guistone.precognition_tooltip=The power of the monks combined with the ability to slow time ever so slightly gives the wielder lightning quick reflexes.  Locals witnessing the use of this ability have described seeing the weilder dodge about half of the attacks with a grace-like effort almost as if they had a limited precognitive ability.  Perhaps if they were trained with the monks, they would be truly untouchable.
text.guistone.temporal_aid_button=Temporal Aid
text.guistone.temporal_aid_tooltip=The fastest way to aid your allies is to jump through time & space to stand (or fall) by their side.  However, at such a risk to oneself, using the power of time and space to open a small hole in the ethereal network, you are able to send a care package to their location, keeping yourself safe and your friend happy.
text.guistone.helljumper_button=Helljump
text.guistone.helljumper_tooltip=This ability puts the wielder in the ranks of all those known as Helljumpers.  With the power of Helljumping, the wielder can instantly navigate to and from the Nether in the blink of an eye.  Be wary, many helljumpers have lost their lives jumping into a pit of lava.
text.guistone.iron_stomach_button=Iron Stomach
text.guistone.iron_stomach_tooltip=Those holding the power of the pathfinder combined with the power of the monks, find themselves becoming a true pathfinder, being able to travel farther without tiring or falling to hunger as often.  Blarg the Stout claims to have been able to travel three months without eatting.
text.guistone.phantom_torch_button=Phantom Torch
text.guistone.phantom_torch_tooltip=By "borrowing" a torch from the ethereal realm, you find you have an unlimited supply.  This type of torch is known as a phantom torch because upon breaking it fades back into the ethereal realm.  Pathfinders equiped with a sleepstone often use this ability on their expeditions.  Unfortunately, many have discovered only one with the phantom torch ability can properly anchor it to the physical world.
text.guistone.windwalker_button=Windwalker
text.guistone.windwalker_tooltip=By using the power of the elements, air to be exact, a pathfinder can travel much, much faster than normal.  This ability seems to also grant some protection from litterally stubbing your toe on a rock or even a chicken.

text.temporal_aid.__is_getting_ready_to_send_some_items=%s is getting ready to send some items to you.