item.basicsleepstone.name=Sleepstone

item.monkgem.name=Mind and Body Gem
item.timespacegem.name=Time and Space Gem
item.pathfindergem.name=Pathfinder Gem
item.etherealgem.name=Ethereal Gem
item.guardiangem.name=Guardian Gem
item.firegem.name=Fire Gem

item.craftable_pathfinder_0.name=Mob Essence

item.craftable_monk_0.name=Hardened Clay Piece
item.craftable_monk_1.name=Blasted Clay Piece
item.craftable_monk_2.name=Ceramic Foundation
item.craftable_monk_3.name=Blasted Ceramic Foundation
item.craftable_monk_4.name=Condensed Redstone Block
item.craftable_monk_5.name=Hyper Lattice Redstone Block
item.craftable_monk_6.name=Hyper Lattice Redstone Mass
item.craftable_monk_7.name=Hyper Infused Mass
item.craftable_monk_8.name=Refined Obsidian
item.craftable_monk_9.name=Refined Obsidian Clump
item.craftable_monk_10.name=Hardened Obsidian Clump
item.craftable_monk_11.name=Brittle Diamond Lattice
item.craftable_monk_12.name=Strengthened Diamond Lattice
item.craftable_monk_13.name=Crystalline Lattice Structure
item.craftable_monk_14.name=Heated Crystalline Lattice Structure
item.craftable_monk_15.name=Radial Empowered Orb

item.endershard.name=Ender Shard

itemGroup.sleepstoneCreativeTab=Sleepstone

text.sleepstone.bed_destroyed=Your bed seems to have been destroyed. :'-(
text.sleepstone.suffering_effects_of_warping=You are still suffering the effects of Warping.

potion.warpingsickness=Warp Sickness
potion.endershard=Unstable Warp
potion.foodsaturation=Pathfinder
potion.windwalker=Windwalker

text.toggle_button.off=Off
text.toggle_button.on=On

text.stoneinventory.sleepstone=Sleepstone
text.guistoneinventory.inventory=Inventory
text.guistone.sleepstone_attunes_to_you=The Sleepstone glows brightly as it attunes to you.

text.guistone.inv_button=Inv

text.guistone.venom_immunity_button=Venom Immunity
text.guistone.venom_immunity_tooltip=The Guardian gem strives for survival, and the Pathfinder gem seeks adventure.  Combined the two give the power to mine the deep caves of the spiders, and face off against the withered ones.
text.guistone.ethereal_feet_button=Ethereal Feet
text.guistone.ethereal_feet_tooltip=When the player falls too hard, the Stone Gem near instantly transforms the player's feet and most of their skeletal structure to rock, hard, stone - allowing the player to fall unhindered from great heights.
text.guistone.rock_barrier_button=Rock Barrier
text.guistone.rock_barrier_tooltip=In a pinch, the player can summon the earth beneath their feet to surround themselves and their allies in a protective earthen barrier.  The last mage to use this gem lost his finger by being too close to wall as it formed.  
text.guistone.precognition_button=Precognition
text.guistone.precognition_tooltip=The Fire Gem allows the powers of the Lavawalkers of old.  Using this gem, a player can walk across the very lava that would burn them.  Oddly, this gem does not grant fire resistance.
text.guistone.temporal_aid_button=Temporal Aid
text.guistone.temporal_aid_tooltip=The fastest way to aid your allies is to jump through time & space to stand (or fall) by their side.  However, at such a risk to oneself, the Guardian gem locks onto the chroniton signature of the friend you are thinking about, and allows you to send a care package to their location, keeping yourself safe and your friend happy.
text.guistone.helljumper_button=Helljump
text.guistone.helljumper_tooltip=This gem puts the player in the ranks of all those known as Helljumpers.  With the power of Helljumping, the player can instantly navigate to and from the Nether in the blink of an eye.  Be wary, many helljumpers have lost their lives jumping into a pit of lava.
text.guistone.iron_stomach_button=Iron Stomach
text.guistone.iron_stomach_tooltip=Those holding the power of the Pathfinder Gem, find themselves becoming true Pathfinder being able to travel farther without tiring or falling to hunger as often.
text.guistone.phantom_torch_button=Phantom Torch
text.guistone.phantom_torch_tooltip=Forge in the magical heat of a Fire gem, Lenirium is a catalyst for a source of great light.
text.guistone.windwalker_button=Windwalker
text.guistone.windwalker_tooltip=With access to the Ethereal realm, a Pathfinder can use this power to channel the spirit of the horse, granting them great speed and grace.  Carrots now taste better as well.

text.guistone.warp=Warp